
<!DOCTYPE html>
<html>

<head>

	<title>Marie Prestigiacomo's Profile</title>
	<meta name="description" content="This is the profile of Marie">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2b1291bd86.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div class="container">
	<div class="card-white" id="introduction">
		<h1>
		Hello I am Marie 😃
		</h1>
		<img src="images/profile.jpg" class="img-circle" width="100px" alt="Marie Prestigiacomo">
		<p>
			I am 20 years old and I currently attending the 3rd year of Bachelor at Audencia. I have specialized in International Development Export. Welcome to my univers! I really love discover international cultures 🌎 I also really like picture moments of life 📸
		</p>
		<a href="https://www.instagram.com/natarmarie/"target="_blanck" class="btn-blue">Discover my city
		</a>
	</div>

	<div class="card-white">
		<h2>
		Travelling
		</h2>
		<p>
			I love discover countries and cultures 🌴
		</p>	
	</div>
	

	<div class="card-white">
		<h2>	
		Dancing
		</h2>
		<p>
			I dance for 15 years old 💃
		</p>
	</div>
	
	
	<div class="card-white">
		<h2>
		Experiences
		</h2>
		<p>
			I carried out an internship in Finland in men's skincare company as a business developper. It was amazing!
		</p>	
	</div>
		
	<div class="card-white">
		
		<h2> 
			Follow me 
		</h2>
		<ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/marie.prestigiacomo.7" target="_blanck"> <i class="fab fa-facebook-square"></i>	
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/marie_presti/" target="_blanck"> <i class="fab fa-instagram-square"></i>
			</a>
		</li>
		</ul>
	</div>

</div>

</body>
</html>
	
